let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/projects/rust-wasm/zk-proof
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +8 src/main.rs
badd +1 dlog_proof.py
badd +18 README.md
badd +13 Cargo.toml
badd +0 ~/projects/rust-wasm/zk-proof
argglobal
%argdel
$argadd ~/projects/rust-wasm/zk-proof
set stal=2
tabnew +setlocal\ bufhidden=wipe
tabrewind
edit src/main.rs
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 117 + 117) / 234)
exe 'vert 2resize ' . ((&columns * 116 + 117) / 234)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 8 - ((7 * winheight(0) + 21) / 42)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 8
normal! 011|
lcd ~/projects/rust-wasm/zk-proof
wincmd w
argglobal
if bufexists(fnamemodify("~/projects/rust-wasm/zk-proof/dlog_proof.py", ":p")) | buffer ~/projects/rust-wasm/zk-proof/dlog_proof.py | else | edit ~/projects/rust-wasm/zk-proof/dlog_proof.py | endif
if &buftype ==# 'terminal'
  silent file ~/projects/rust-wasm/zk-proof/dlog_proof.py
endif
balt ~/projects/rust-wasm/zk-proof/src/main.rs
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 18 - ((17 * winheight(0) + 21) / 42)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 18
normal! 020|
lcd ~/projects/rust-wasm/zk-proof
wincmd w
exe 'vert 1resize ' . ((&columns * 117 + 117) / 234)
exe 'vert 2resize ' . ((&columns * 116 + 117) / 234)
tabnext
edit ~/projects/rust-wasm/zk-proof/README.md
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 116 + 117) / 234)
exe 'vert 2resize ' . ((&columns * 117 + 117) / 234)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 17 - ((16 * winheight(0) + 21) / 42)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 17
normal! 011|
lcd ~/projects/rust-wasm/zk-proof
wincmd w
argglobal
if bufexists(fnamemodify("~/projects/rust-wasm/zk-proof/Cargo.toml", ":p")) | buffer ~/projects/rust-wasm/zk-proof/Cargo.toml | else | edit ~/projects/rust-wasm/zk-proof/Cargo.toml | endif
if &buftype ==# 'terminal'
  silent file ~/projects/rust-wasm/zk-proof/Cargo.toml
endif
balt ~/projects/rust-wasm/zk-proof/README.md
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 12 - ((11 * winheight(0) + 21) / 42)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 12
normal! 013|
lcd ~/projects/rust-wasm/zk-proof
wincmd w
2wincmd w
exe 'vert 1resize ' . ((&columns * 116 + 117) / 234)
exe 'vert 2resize ' . ((&columns * 117 + 117) / 234)
tabnext 2
set stal=1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
nohlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
